<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupChatWindow</class>
 <widget class="QWidget" name="GroupChatWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_GroupName">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>15</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Group Name</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_GroupMessages">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>469</width>
     <height>320</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_TypeMessage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>385</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Type a message:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_TypMessage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>415</y>
     <width>360</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Send">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>415</y>
     <width>90</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Back">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>460</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
