<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupWindow</class>
 <widget class="QWidget" name="GroupWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_GroupName">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_GroupName">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Group Name:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CreateGroup">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Group</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Username">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_AddUser">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>140</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Username:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_AddUser">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>135</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Add User</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_RemoveUser">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>175</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove User</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_GroupMembers">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>390</width>
     <height>150</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Group Members:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_groupwindowBack">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>415</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_groupSendMessage">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>415</y>
     <width>120</width>
     <height>35</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Message</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>20</y>
     <width>241</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Group Management</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
